<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Table</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
    @media (max-width: 768px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }
      thead tr {
        display: none;
      }
      tr {
        margin-bottom: 1em;
      }
      td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
      }
      td::before {
        /* ใส่ label แต่ละช่อง */
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 8px;
        font-weight: bold;
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Header1</th>
        <th>Header2</th>
        <th>Header3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Header1">Data 1</td>
        <td data-label="Header2">Data 2</td>
        <td data-label="Header3">Data 3</td>
      </tr>
      <tr>
        <td data-label="Header1">Data 4</td>
        <td data-label="Header2">Data 5</td>
        <td data-label="Header3">Data 6</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

